<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bgImg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            animation: fade-in 0.5s linear;
        }

        .clock {
            color: white;
            width: 300px;
            display: blcok;
            text-align: center;
            margin: auto;
            margin-top: 500px;

        }


        @keyframes fade-in {
            from {
                opacity: 0;
            } to {
                opacity: 1;
            }
        }
    </style>

</head>
<body>
    
    


    <div class="clock">
        <h3>00:00:00</h3>
        <img src="img/1.jpg" class="bgImg" alt="1">
    </div>

    <!-- <img src="img/1.jpg" class="bgImg" alt="1"> -->

    <script>
        var clock = document.querySelector(".clock > h3");
        var clockMain = document.querySelector(".clock");
        var index = 1;


        function createTime() {
            var time = new Date();
            var hour = time.getHours();
            var minute = time.getMinutes();
            var second = time.getSeconds();
            

            var now = (hour < 10 ? "0"+hour : hour) + ":" + 
                    (minute < 10 ? "0"+minute : minute) + ":" + 
                    (second < 10 ? "0"+second : second);
            
            clock.innerHTML = now;
        }

        function changeImg() {
            //이미지생성
            var img = document.createElement("img");
            index++;
            img.src = "img/" + index + ".jpg";
            img.classList.add("bgImg");
            img.alt = "이미지" + index;

            //기존 이미지 삭제
            clockMain.removeChild(clockMain.lastElementChild);

            //이미지 추가
            clockMain.appendChild(img);

            if(index == 4) index = 0;
        }

        (function() {
            createTime();
            //changeImg();
            window.setInterval(createTime, 1000);
            window.setInterval(changeImg, 3000);
        })();
    </script>

</body>
</html>